<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f574d55.N77cea250.0.18e42f5c157.N8000">
            <con:stage id="_StageId-N3f574d55.N77cea250.0.18e42f5c157.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="execStart">
                        <con2:id>_ActionId-N3f574d55.N77cea250.0.18e42f5c157.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>((current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration('PT0.001S'))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f574d55.N77cea250.0.18e42f5c157.N7fff">
            <con:stage id="_StageId-N3f574d55.N77cea250.0.18e42f5c157.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="execStartResp">
                        <con2:id>_ActionId-N3f574d55.N77cea250.0.18e42f5c157.N7ff6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>((current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration('PT0.001S'))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f574d55.N77cea250.0.18e42f5c157.N8000</con:request>
                <con:response>response-N3f574d55.N77cea250.0.18e42f5c157.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>